#Commented part for test
#dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:hsqldb:mem:test
dataSource.url=jdbc:mysql://127.0.0.1:3306/jcatwebapp
dataSource.username=root
dataSource.password=root

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create-drop

