#Configurations for openstack server
openstack.ip=127.0.0.1
openstack.user=admin
openstack.pass=admin
openstack.tenent=admin
openstack.altNatIp=127.0.0.1

#Configurations for docker server
docker.ip=http://127.0.0.1
docker.port=2375
