#Configurations for openstack server
#openstack.ip=127.0.0.1
openstack.ip=10.170.28.5
openstack.user=admin
openstack.pass=admin
openstack.tenent=admin
openstack.altNatIp=10.170.28.5

#Configurations for docker server
docker.ip=10.170.28.6
#docker.ip=127.0.0.1
docker.port=2375

#Configurations for Zabbix
zabbix.ip=10.170.28.49
zabbix.port=80
zabbix.user=Admin
zabbix.pass=zabbix
