#Configurations for openstack server
#openstack.ip=127.0.0.1
openstack.ip=10.170.28.5
openstack.user=admin
openstack.pass=admin
openstack.tenent=admin
openstack.altNatIp=10.170.28.5

#Configurations for docker server
#docker.ip=127.0.0.1
docker.ip=10.170.28.8
docker.port=2375
